# VITE_API_KEY="AIzaSyA-x7OMz4SmIeMbvl5IlEMaNpq7frKJW3c"
# VITE_Auth_Domain="ece-store.firebaseapp.com"
# VITE_PROJECT_ID="ece-store"
# VITE_STORAGE_BUCKET="ece-store.firebasestorage.app"
# VITE_MESSAGING_SENDERID= "432054126231"
# VITE_APPID="1:432054126231:web:c7a1bf4a0c5a396c22cbd2"

VITE_API_KEY="AIzaSyA-x7OMz4SmIeMbvl5IlEMaNpq7frKJW3c"
VITE_Auth_Domain="ece-store.firebaseapp.com"
VITE_PROJECT_ID="ece-store"
VITE_STORAGE_BUCKET="ece-store.firebasestorage.app"
VITE_MESSAGING_SENDERID= "432054126231"
VITE_APPID="1:432054126231:web:c7a1bf4a0c5a396c22cbd2"